# trainingPopject

./: .gitignore  README.adoc  README.md  pom.xml
src/test/java/features/: 0001.feature
src/test/java/reports/: report.js
src/test/java/runner/: RunCuke.java
src/test/java/sites/actions/: HomePageActions.java
src/test/java/sites/locators/: HomePageLocators.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  MyStepdefs.java
src/test/java/utils/: SeleniumDriver.java
